# ----- Level mp_7405 ---------------------------
# Designer: Muhammad Assad, June 26th, 2024
# Goals: Mirror + Bookshelf + Locks
# Target Difficulty: Hard

win=mirror 2
win=book 10
win=locks

lose=moves 22

# ----- Star/Points Targets ----------------

star=1000		
star=5000		
star=115000

# ----- Gameboard Items --------------------

new=rbgyv

color.r=Red
color.b=Blue
color.g=Green
color.y=Yellow
color.v=Violet

weights=20 20 20 20 20 

# ----- The Gameboard ----------------------

row=.RRRRRRR.
row=RRRRRRRRR
row=RRRRvRRRR
row=RRRvRRRRR
row=RRR.v.RRR
row=RRRRRRRRR
row=RRRRRRRRR
row=RRRRRRRRR
row=.RRRRRRR.

boost=...1.....
boost=.........
boost=.........
boost=....1....
boost=.........
boost=....1....
boost=.1.....1.
boost=.........
boost=.....1...

power=.........
power=...s..h..
power=..v......
power=.........
power=......h..
power=..h......
power=..h......
power=.....s...
power=.........

book=.........
book=.........
book=.........
book=11.....22
book=11.....22
book=.........
book=.........
book=.........
book=.........

book_color1=rbggv
book_color2=rbyyv

mirror.1.coord=3,7
mirror.1.color=v
mirror.1.count=15

mirror.2.coord=4,0
mirror.2.color=r
mirror.2.count=15

lock=..1...1..
lock=..2...2..
lock=..2...2..
lock=..3...3..
lock=..1...1..
lock=..3...3..
lock=..2...2..
lock=..2...2..
lock=..1...1..

# ------- Special Rules ------------

rack_intro=type 1 duration 0.3 delay 0.01
rack_outro=type 1 duration 0.3 delay 0.01

bg_color=255 255 255 255
bg_style=alt17
#bg_style=alt33 #mud

#hardLevel=true

music=
musicIsSequential=
music_delay=

square_match=true
two_by_two_splitter=true

bonus=6 deleter
bonus=11 deleter
bonus=15 deleter
bonus=19 deleter

# ----- Power Ups --------------------------

preLevelPowerup=powerup_one_splitter
preLevelPowerup=powerup_1bubble
preLevelPowerup=powerup_1seeker

inLevelPowerup=powerup_shovel
inLevelPowerup=powerup_basket
inLevelPowerup=powerup_rowclear
inLevelPowerup=powerup_columnclear

# ----- Secondary Cascade Commands ---------

explosiveness=5

cpu_assistance=off

